Password/MainWindow.xaml

<Window x:Class="Password.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"         
        xmlns:local="clr-namespace:Password"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600">
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="Pass1" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="536" Height="32"/>
        <Label Content="-PasswordBox-" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="207" Height="48"/>
        <Button x:Name="Clear" Content="Clear" FontSize="20" HorizontalAlignment="Left" Margin="159,118,0,0" VerticalAlignment="Top" Width="107" Height="42" Click="Clear_Click"/>
        <Button x:Name="Paste" Content="Paste" FontSize="20" HorizontalAlignment="Left" Margin="314,118,0,0" VerticalAlignment="Top" Height="42" Width="107" Click="Paste_Click"/>
        <Separator HorizontalAlignment="Center" FontStyle="Oblique" VerticalAlignment="Center" Height="12" Width="600"/>
        <Label Content="-Scretch TextBox-" FontSize="30" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextB" HorizontalAlignment="Center" Margin="0,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="536" Height="33"/>
        <Button x:Name="Copy" Content="Copy" FontSize="20" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Width="80" Height="41" Click="Copy_Click"/>
        <ComboBox x:Name="Masks" Grid.Column="1" HorizontalAlignment="Left" Margin="23,153,0,0" VerticalAlignment="Top" Width="58" Height="26">
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="#"/>
            <ComboBoxItem Content="?"/>
            <ComboBoxItem Content="%"/>
        </ComboBox>
        <Label Grid.Column="1" Content="Masksing Character:" FontSize="15" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Grid.Column="1" Content="Max input lenght:" FontSize="15" HorizontalAlignment="Left" Margin="23,196,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="26,231,0,0" TextWrapping="Wrap" FontSize="10" VerticalAlignment="Top" Width="123" Height="21"/>
        <Label Grid.Column="1" Content=" Count of changes" HorizontalAlignment="Left"  FontSize="15" Margin="26,34,0,0" VerticalAlignment="Top" />
        <Label x:Name="CountLbl" Grid.Column="1" Content="0" FontSize="15" FontStyle="Normal" HorizontalAlignment="Left" Margin="26,64,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
